[program:djcelery]
directory = /usr/share/cdrstats/
command = /opt/miniconda/envs/cdr-stats/bin/python manage.py celery worker -l info --time-limit=300 --without-mingle
stderr_logfile = /var/log/cdr-stats/%(program_name)s_error.log
stdout_logfile = /var/log/cdr-stats/%(program_name)s.log
logfile = /var/log/cdr-stats/%(program_name)s.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
nodaemon = false
user = cdr_stats
autostart = true
autorestart = true
startsecs = 10
identifier = supervisor


[program:djcelerybeat]
directory = /usr/share/cdrstats/
command = /opt/miniconda/envs/cdr-stats/bin/python manage.py celery beat -l info
stderr_logfile = /var/log/cdr-stats/%(program_name)s_error.log
stdout_logfile = /var/log/cdr-stats/%(program_name)s.log
logfile = /var/log/cdr-stats/%(program_name)s.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
nodaemon = false
#user = cdr_stats
autostart=true
autorestart=true
startsecs=10
identifier = supervisor


#[program:celerycam]
#directory = /usr/share/cdrstats/
#command = /opt/miniconda/envs/cdr-stats/bin/python manage.py celerycam
#stderr_logfile = /var/log/cdr-stats/%(program_name)s_error.log
#stdout_logfile = /var/log/cdr-stats/%(program_name)s.log
#logfile = /var/log/cdr-stats/%(program_name)s.log
#logfile_maxbytes = 50MB
#logfile_backups = 10
#loglevel = info
#nodaemon = false
##user = cdr_stats
#autostart = true
#autorestart = true
#startsecs = 10
#identifier = supervisor
