[program:gunicorn_cdrstats]
directory = /usr/share/cdrstats/
user = root
command = /usr/share/cdrstats/gunicorn_launcher.sh
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile = /var/log/supervisor/gunicorn_cdrstats_logfile.log
stderr_logfile = /var/log/supervisor/gunicorn_cdrstats_error.log
